{
    "env": {
        "browser": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "no-underscore-dangle": 0,
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
        "no-restricted-globals": 0,
        "no-param-reassign": 0,
        "no-prototype-builtins": 0,
        "consistent-return": 0
    }
}
