.footer {
  background: $dark-color;
  color: rgba(255, 255, 255, .8);
  padding: 1.6rem 0 8rem;

  &__header {
    padding: 2.4rem 0 2.4rem;
    margin-bottom: 4rem;
    border-bottom: 1px solid #545454;
    display: flex;
  }

  &__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;

    @include breakpoint(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(desktop) {
      grid-template-columns: 2fr 2fr 1fr 2fr;
    }
  }

  &__heading {
    color: $white-color;
    margin-bottom: 1.6rem;
  }

  &__contact {
    li {
      margin-bottom: 1.2rem;
      display: flex;
      align-items: center;
    }

    span {
      margin-left: 1.2rem;
    }
  }

  &__nav {
    .footer__heading {
      margin-bottom: .4rem;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
      padding: 1.1rem 0;
    }

    a:hover {
      @include breakpoint(desktop) {
        text-decoration: underline
      }
    }
  }

  .btn {
    width: 100%;
  }
}
