.menu {
  &__heading {
    text-align: center;
    margin-bottom: 2.8rem;

    @include breakpoint(tablet) {
      margin-bottom: 4rem;
    }
  }

  &__list {
    column-gap: 8rem;
  }

  &__food,
  &__drink {
    height: 48rem;
    overflow-y: auto;
    padding: 4rem;
  }

  &__item {
    position: relative;
    margin-bottom: 40px;
  }

  &__name,
  &__price {
    position: absolute;
    background-color: $white-color;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }

  &__name {
    top: -1.2rem;
    left: 0;
    padding-right: 1.5rem;
    font-weight: m
  }

  &__price {
    top: -1.2rem;
    right: 0;
    padding-left: 1.5rem;
  }

  &__description {
    display: block;
    border-top: 1px solid #ddd;
    padding-top: 1.2rem;
  }
}
