.restaurant {
  &__title {
    font-size: 2rem;
  }

  &__img {
    img {
      object-position: center;
      object-fit: cover;
      min-width: 100%;
      height: 224px;
    }
  }

  &__location {
    margin-bottom: 1.2rem;

    .fas {
      margin-right: .8rem;
    }
  }

  &__category {
    span {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.4rem;
      font-weight: 600;
      padding: .6rem 1.6rem;
      display: inline-block;
      background-color: #ebebeb;
      color: $dark-color;
      border-radius: .4rem;
      margin-right: 1.2rem;
    }
  }

  &__description {
    margin-top: 1.4rem;
  }

  .card {
    text-align: center;

    &:hover .card__img {
      transform: scale(1.1);
    }
  }
}
