<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free catalogue restaurant for you">
  <meta name="theme-color" content="#333333"/>

  <!-- Import Favicon -->
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />

  <!-- Import Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

  <!-- Import manifest.json -->
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

  <!-- Import Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alice&family=Montserrat:wght@600&display=swap">

  <title>FindResto - Catalogue Restaurants</title>
</head>
<body>

  <app-header></app-header>

  <main id="mainContent"></main>

  <app-footer></app-footer>

  <app-copyright></app-copyright>

</body>
</html>
