.card {
  box-shadow: 0 2px 4px rgba(51, 51, 51, .25);
  width: 100%;
  max-width: 36rem;
  margin: auto;
  height: 100%;
  
  &__header {
    width: 100%;
    height: 22.4rem;
    position: relative;
    overflow: hidden;

    span {
      position: absolute;
      top: 2rem;
      left: 0;
      background-color: #fff;
      display: inline-block;
      width: 10rem;
      height: 4rem;
      line-height: 4rem;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1.4rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
  }

  &__body {
    padding: 2rem 2rem 4rem;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 600;
    overflow: hidden;
  }

  &__text {
    margin: 1.2rem 0 2.8rem;
    overflow: hidden;
  }
}
