.rating {
  margin: .4rem 0 1rem;

  &__stars-outer {
    position: relative;
    display: inline-block;

    &::before {
      content: '\f005 \f005 \f005 \f005 \f005';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      color: #ccc;
    }
  }

  &__stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;

    &::before {
      content: '\f005 \f005 \f005 \f005 \f005';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      color: #f8ce0b;
    }
  }
}
